{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VastraTestConnection": "Data Source=NGL000404\\SQLEXPRESS; Initial Catalog=VastraDB; Integrated Security=true; TrustServerCertificate=True "
  },
  "AllowedHosts": "*"
}
